APP_ENV=local
APP_DEBUG=true
APP_KEY=QEEt7jBxFs7AncWuETWKeXgWYp2tu3B1

DB_HOST=mysql.cs.iastate.edu
DB_DATABASE=db319grp53
DB_USERNAME=dbu319grp53
DB_PASSWORD=tbkm7JsB2

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
